
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-2

# Disable auto cloudformation
cloud.aws.stack.auto=false

cloud.aws.credentials.instance-profile=true

