
cloud.aws.credentials.accessKey=AKIARTUSAHI4YB3KJ3HV
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2

# Disable auto cloudformation
cloud.aws.stack.auto=false